PORT=4200
DATABASE_URL="postgresql://admin:123@localhost:6500/admin?schema=public"

JWT_ACCESS_SECRET = 'JWT_ACCESS_SECRET'
JWT_REFRESH_SECRET = 'JWT_REFRESH_SECRET'
JWT_ACCESS_EXPIRES = '1h'
JWT_REFRESH_EXPIRES = '5h'